NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJndGl3ZnVxZnlxdnBscXNxcGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTI4MDQ0NTUsImV4cCI6MTk2ODM4MDQ1NX0.06IOmzSIMrB1GBAUmjkJnGtd5r3_1_q-0Z8raVqFQbc
NEXT_PUBLIC_SUPABASE_URL=https://bgtiwfuqfyqvplqsqpgh.supabase.co
NEXT_PUBLIC_MAILCHIMP_ID=34ed71f30c
NEXT_PUBLIC_MAILCHIMP_U=1edc8514370c3808bec7816e4